# 比较运算符的结果是  布尔类型
a,b,=10,20

print('a>b吗?\n',a>b)

""" 
一个变量有三部分组成，标识，类型，值
==,<,> 等等比较，比较的是 值； 
比较对象的标识,使用 is
"""
a=10
b=10
print(a==b)   # 输出true，说明a,b的value相等
print(a is b)   # 输出true，说明a,b的id表示相等
print(a is not b)  # 输出false

""" 
比如  在内存中,标识为： id:986; type:int; value:10     a=10,是将10的id 赋值给a 变量 ,即a变量存放的标识为 987; 
接着 b=10,  因为系统会去内存中查看，有没有10这个对象； 因为存在10的对象，所以会将 10 的标识 赋值给 b变量；
所以此时 id(a)和id(b)是相同的；

"""

