# 按位进行运算  
# 位运算符会将数字转换成二进制进行计算； 包括 位与，位或，左移位运算符，右移位运算符

"""  
0000 0100  : 4的二进制
0000 1000  : 8的二进制
0000 0000  位与运算结果:    0
0000 1100  位或预算:        12    
"""

print(4&8)
# 输出0
print(4|8)
# 输出12

"""  
左移：
        0000 0100  :  4
高位溢出        低位补0 
       00000 1000  :  8
"""
print(4<<1)
# 左移1位,相当于*2， 高位溢出舍弃，低位补0；
print(4>>1)
# 右移1位，相当于除以2， 低位溢出舍弃，高位补0； 